selectAll = SELECT * FROM MEMBER
selectName = SELECT * FROM MEMBER WHERE MEMBER_NAME LIKE ?
choiceSelect = SELECT * FROM MEMBER WHERE # LIKE ?
#SELECT * FROM (SELECT ROWNUM AS RNUM, T.* FROM (SELECT * FROM EMPLOYEE T ORDER BY SALARY))